name: File generic image formatter
type: module
description: Provides a file formatter with generic thumbnail images
configure: file_generic_image_formatter.settings
core_version_requirement: ^9 || ^10
